-----------------------------------------------------------------------------
--
-- Module      :  Graphics.WebGLAll
-- Copyright   :  Jürgen Nicklisch-Franken
-- License     :  Apache-2.0
--
-- Maintainer  :  jnf@arcor.de
-- Stability   :
-- Portability :
--
-- | WebGL binding for purescript
--
-----------------------------------------------------------------------------

module Graphics.WebGLAll (
    module X1,
    module X2,
    module X3,
    module X4    
) where

import Graphics.WebGL as X1
import Graphics.WebGLFramebuffer as X2
import Graphics.WebGLTexture as X3
import Effect.WebGL as X4
